<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
      -->

    <!-- SEO -->
    <title>WebSlides Portfolios: Showcase your work</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations and portfolios. It's simple, fast, and free.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides is the easiest way to create a portfolio website. It is free, fast, and fun"> <!-- EDIT -->
    <meta property="og:description" content="The easiest way to create a portfolio website. It is free, fast, and fun."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:26:50"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Create your portfolio with WebSlides"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to create a portfolio website. 120+ slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-primary">
         <span class="background light" style="background-image:url('https://www.newvisionhealth.ca/ModuleFile/rsz_conceirge_image.jpg?id=73')"></span>
          <div class="wrap aligncenter">
            <h1 class="text-landing">Health Equity & Economic Opportunity in the U.S</h1>
            <p class="text-symbols">* * * </p>
            <p><a class="button ghost" href="https://webslides.tv/webslides-latest.zip" title="Download WebSlides for free"><svg class="fa-cloud-download">
                <use xlink:href="#fa-cloud-download"></use>
              </svg> WebSlides</a>
            </p>
          </div>
        </section>

        <section>
            <div class="wrap size-100">
              <h3>Outline</h3>
              <!-- <p>All content is for demo purposes only.</p> -->
              <hr>
              <ol class="text-cols">
                <li><a target="_blank" href="#slide=5"> Intro to Health & Economic Opportunity</a></li>
                <li><a target="_blank" href="#slide=5"> Key Outcomes</a></li>
                
                <li><a target="_blank" href="#slide=16">Data & Visualization</a></li>
                
                
              </ol>
            </div>
            <!-- .end .wrap -->
          </section>
        

        <section class="bg-black-blue">
            <!--.wrap = container (width: 90%) -->
            <div class="wrap">
              <blockquote class="text-quote">
                <p>Health equity implies that ideally everyone should have a fair opportunity to attain their full health potential and that no one should be disadvantaged from achieving this potential".</p>
                <p><cite><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">World Health Organization</a>.</cite></p>
              </blockquote>
            </div>
            <!-- .end .wrap -->
          </section>

        <section>
            <span class="background-left-centre" style="background-image:url('https://www.healthline.com/hlcmsresource/images/topic_centers/766x415_Family_Health_History.jpg')"></span>
            <div class="wrap">
              <div class="content-right">
                <blockquote>
                  <p style="font-size:40px">Economic opportunity is the ability to move up the income ladder, both in one’s lifetime and with respect to one’s parents</p>
                  <p><cite>World Bank.</cite></p>
                </blockquote>
              </div>
            </div>
            <!-- .end .wrap -->
          </section>


        
        <section>
          <div class="wrap">
            <h1>Health outcomes</h1>
            <ul class="flexblock blink border">
              <li>
                <a href="#">
                  <h2>
                    <svg class="fa-bar-chart">
                      <use xlink:href="#fa-bar-chart"></use>
                    </svg>
                    Life Expectancy
                  </h2>
                  <!-- Businesses that people love -->
                </a>
              </li>
              <li>
                <a href="">
                  <h2>
                    <svg class="fa-balance-scale">
                      <use xlink:href="#fa-balance-scale"></use>
                    </svg>
                    Access to Health Insurance
                  </h2>
                  <!-- Ethics of openness and good taste -->
                </a>
              </li>
              <li>
                <a href="#">
                  <h2>
                    <svg class="fa-cog">
                      <use xlink:href="#fa-cog"></use>
                    </svg>
                    Food Security
                  </h2>
                  <!-- Useful &rarr; Easy &rarr; Fast &rarr; Beautiful -->
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-primary">
         <div class="wrap">
            <h1>Economic Outcomes</h1>
            <ul class="flexblock features fadeInUp">
              <li>
                <div>
                  <h2> Poverty Rate</h2>
                  <!-- Poverty Rate -->
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <svg class="fa-heart-o">
                      <!-- <use xlink:href="#fa-heart-o"></use> -->
                    </svg>
                    Income Inequality
                  </h2>
                  <!-- Useful &rarr; Easy &rarr; Fast &rarr; Beautiful -->
                </div>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        
        <section class="aligncenter">
          <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
          <span class="background" style="background-image:url('https://source.unsplash.com/xxeAftHHq6E/')"></span>
          <div class="wrap">
            <h2 class="text-landing"><strong>Data & Visualizations</strong></h2>
          </div>
        </section>
       
       
        <section class="bg-apple">
          <span class="background-left-bottom" style="background-image:url('https://images.fatherly.com/wp-content/uploads/2019/03/dadsonhomework-header.jpg?q=65&enable=upscale&w=600')"></span>
          <div class="wrap">
            <div class="content-right">
              <h2>
                  Health & Economic Outcomes 
                <!-- <svg class="fa-apple"> -->
                  <!-- <use xlink:href="#fa-apple"></use> -->
                </svg>
                in Maps & Charts
              </h2>
              <!-- <p>Health & Economic Outcomes in Maps & Charts.</p> -->
              <!-- <p> -->
                <!-- <a href="#" class="button" title="Case study">Case study &rsaquo;</a> -->

                <div class="topnav">
                  <a class="active" href="#home">Home</a>
                  <a href="abseentism">Abseentism</a>

                  <a href="poverty">Child Poverty</a>

                  <a href="childpoverty">Child Poverty Map</a>

                  <a href="uninsured">Uninsured Map</a>

                  <a href="metric">Life Style Race</a>
                  
                  <a href="table">Data Table</a>
          
              </div>
                
              </p>
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        
        
       
        
       
       
        
       
        
        
       
        
        
        
        

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
